{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "none",
  "python.formatting.blackArgs": ["--line-length", "79"],
  "python.testing.pytestEnabled": true,
  "git.ignoreLimitWarning": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
